{
  "name": "tutorials",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franc014/shopify-implementations.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franc014/shopify-implementations/issues"
  },
  "homepage": "https://github.com/franc014/shopify-implementations#readme",
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.0.6",
    "prettier": "^2.8.7"
  }
}
